Practica 3/App1/App1/App1/Views/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.Views.InboxPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:App1.ViewModels"
    x:Name="inboxPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:InboxViewModel />
    </ContentPage.BindingContext>
    <Grid
        BackgroundColor="#D3D3D3"
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto">
        <Frame Grid.Row="0" BackgroundColor="#c94f3f">
            <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="*">
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    HeightRequest="45"
                    HorizontalOptions="StartAndExpand"
                    Source="menu.png" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Primary"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    HeightRequest="45"
                    HorizontalOptions="EndAndExpand"
                    Source="search.png" />
            </Grid>
        </Frame>
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                IsVisible="{Binding HasNoEmails}"
                Text="Your inbox is empty!" />
            <CollectionView
                IsVisible="{Binding HasEmails}"
                ItemsSource="{Binding Emails}"
                SelectedItem="{Binding SelectedEmail}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source={x:Reference inboxPage}, Path=BindingContext.DeleteEmailCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Borrar" />
                            </SwipeView.RightItems>
                            <Frame
                                Margin="7"
                                BackgroundColor="White"
                                CornerRadius="4">
                                <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="Auto,Auto,Auto,Auto">
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Margin="0,0,20,0"
                                        Source="{Binding ImageSource}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        Text="{Binding From}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Description}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Padding="6"
                                        HorizontalOptions="End"
                                        Text="{Binding Date}" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        Source="star.png"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <Image
            Grid.Row="2"
            Margin="-20"
            HeightRequest="160"
            HorizontalOptions="EndAndExpand"
            Source="edit2.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddEmailCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <!--<ImageButton
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="#c94f3f"
            Command="{Binding AddEmailCommand}"
            CornerRadius="40"
            HeightRequest="80"
            HorizontalOptions="EndAndExpand"
            Source="edit2.png"
            WidthRequest="80" />-->
    </Grid>
</ContentPage>